++Решение "AdminPanel" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:AdminPanel.sln
++AdminPanel
i:{00000000-0000-0000-0000-000000000000}:AdminPanel
++Connected Services 
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:>907
++Properties
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\properties\
++wwwroot
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\
++Зависимости
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:>906
++Controllers
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\controllers\
++DbModels
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\dbmodels\
++HelperScripts
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\helperscripts\
++Migrations
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\migrations\
++Models
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\models\
++.DS_Store
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\models\.ds_store
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\.ds_store
++ApplicationContext.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\models\applicationcontext.cs
++Calender.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\models\calender.cs
++ErrorViewModel.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\models\errorviewmodel.cs
++Events.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\models\events.cs
++Services
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\services\
++ViewModels
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\viewmodels\
++LoginViewModel.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\viewmodels\loginviewmodel.cs
++RegisterViewModel.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\viewmodels\registerviewmodel.cs
++Views
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\
++Account
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\account\
++Calender
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\calender\
++Home
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\home\
++News
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\news\
++Pictures
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\pictures\
++Shared
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\shared\
++Teacher
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\teacher\
++EditTeacher.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\teacher\editteacher.cshtml
++IndexTeacher.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\teacher\indexteacher.cshtml
++TD.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\teacher\td.cshtml
++_ViewImports.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\_viewstart.cshtml
++appsettings.json
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\appsettings.json
++Program.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\program.cs
++Зависимости службы не обнаружены
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:>908
++launchSettings.json
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\properties\launchsettings.json
++css
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\css\
++img
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\
++js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\js\
++lib
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\
++favicon.ico
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\favicon.ico
++Анализаторы
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:анализаторы
++Пакеты
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:пакеты
++Платформы
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:платформы
++AccountController.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\controllers\accountcontroller.cs
++CalenderController.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\controllers\calendercontroller.cs
++HomeController.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\controllers\homecontroller.cs
++NewsController.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\controllers\newscontroller.cs
++PicturesController.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\controllers\picturescontroller.cs
++TeacherController.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\controllers\teachercontroller.cs
++File.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\dbmodels\file.cs
++News.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\dbmodels\news.cs
++Teachers.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\dbmodels\teachers.cs
++User.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\dbmodels\user.cs
++GenerateEntityFromDataBase.txt
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\helperscripts\generateentityfromdatabase.txt
++20221215121857_Test.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\migrations\20221215121857_test.cs
++EmailService.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\services\emailservice.cs
++NewsServices.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\services\newsservices.cs
++PicturesServices.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\services\picturesservices.cs
++TeacherServices.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\services\teacherservices.cs
++Login.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\account\login.cshtml
++Register.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\account\register.cshtml
++Index.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\calender\index.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\home\index.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\news\index.cshtml
++Privacy.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\home\privacy.cshtml
++Create.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\news\create.cshtml
++Edit.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\news\edit.cshtml
++PicturesEdit.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\pictures\picturesedit.cshtml
++_Layout.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\shared\error.cshtml
++appsettings.Development.json
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\appsettings.development.json
++site.css
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\css\site.css
++03e85833-7325-45b9-ab9b-eb1a9913c6d3.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\03e85833-7325-45b9-ab9b-eb1a9913c6d3.jfif
++06b43096-fafb-496d-9258-2a9631987b41.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\06b43096-fafb-496d-9258-2a9631987b41.png
++0cc436ed-59a8-45c7-8650-d3084cdd4dbc.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\0cc436ed-59a8-45c7-8650-d3084cdd4dbc.png
++12911b47-d9a5-4971-aca4-2b0f380b341a.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\12911b47-d9a5-4971-aca4-2b0f380b341a.png
++15b3514c-ddf5-4ac8-8aa8-90e3b892ace3.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\15b3514c-ddf5-4ac8-8aa8-90e3b892ace3.png
++18c6118f-48c1-49ae-b8f5-691394bf7fd2.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\18c6118f-48c1-49ae-b8f5-691394bf7fd2.png
++1a738eef-1adc-4c1b-8ccf-759b55abb742.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\1a738eef-1adc-4c1b-8ccf-759b55abb742.png
++1bdb15c9-348a-4fe5-bb54-9d6d2e072d98.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\1bdb15c9-348a-4fe5-bb54-9d6d2e072d98.png
++1c170e86-25d1-4b32-bd0c-de28e3949906.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\1c170e86-25d1-4b32-bd0c-de28e3949906.png
++2315984d-0eff-45a2-84bb-9266b97d4354.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\2315984d-0eff-45a2-84bb-9266b97d4354.png
++270dfac6-3aa2-4231-91c2-374e9694dba9.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\270dfac6-3aa2-4231-91c2-374e9694dba9.png
++273b103d-fd05-49c9-8b51-5724bf0d2f17.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\273b103d-fd05-49c9-8b51-5724bf0d2f17.png
++29d3d245-ed8b-429c-9955-bce2e5c3b051.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\29d3d245-ed8b-429c-9955-bce2e5c3b051.jfif
++2b16c222-0d92-411b-a83a-5804efe761bf.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\2b16c222-0d92-411b-a83a-5804efe761bf.png
++2b2504ed-ee60-451a-af80-167dd908b21d.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\2b2504ed-ee60-451a-af80-167dd908b21d.png
++2de9cefb-0fbc-4c1c-befd-799832d2fe22.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\2de9cefb-0fbc-4c1c-befd-799832d2fe22.png
++300e78d9-a30f-4d21-a62f-3d6d5c002e3f.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\300e78d9-a30f-4d21-a62f-3d6d5c002e3f.jfif
++30782180-89ed-4877-b3df-cfad3801de8f.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\30782180-89ed-4877-b3df-cfad3801de8f.png
++32300f2a-d94f-4150-8689-bf491f711898.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\32300f2a-d94f-4150-8689-bf491f711898.png
++35c139cf-5119-4adc-8f4a-a2aa999ad3a5.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\35c139cf-5119-4adc-8f4a-a2aa999ad3a5.png
++36675dff-bf07-4621-8ed3-15d390eb3815.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\36675dff-bf07-4621-8ed3-15d390eb3815.png
++3683669f-95a5-4d91-98eb-593d1e587ecf.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\3683669f-95a5-4d91-98eb-593d1e587ecf.png
++3690588c-777b-48c9-b5ff-5c23b9f6aa8b.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\3690588c-777b-48c9-b5ff-5c23b9f6aa8b.png
++37032a21-0b2b-41b0-853e-5a1a42ce237f.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\37032a21-0b2b-41b0-853e-5a1a42ce237f.png
++3d4c9f49-8380-4096-86b3-107444d64152.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\3d4c9f49-8380-4096-86b3-107444d64152.png
++3facf652-1a96-4a23-a32a-398325335104.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\3facf652-1a96-4a23-a32a-398325335104.png
++4268568d-4503-4d7d-b409-fd6c21f60cf7.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\4268568d-4503-4d7d-b409-fd6c21f60cf7.png
++44ecf0cc-109e-4a13-9d7f-2b085fa0d599.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\44ecf0cc-109e-4a13-9d7f-2b085fa0d599.png
++488b69b5-2bf8-4a5b-99aa-bffec3dd743e.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\488b69b5-2bf8-4a5b-99aa-bffec3dd743e.png
++4b4b22a5-7aa3-433c-9672-d8614968dc83.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\4b4b22a5-7aa3-433c-9672-d8614968dc83.png
++4e97ce41-d39a-4cf4-a3df-5ceeb3b37d0a.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\4e97ce41-d39a-4cf4-a3df-5ceeb3b37d0a.png
++501242ef-f23f-49ad-af35-191e28ec6522.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\501242ef-f23f-49ad-af35-191e28ec6522.png
++518e5d6c-b159-4501-adf5-f95e910a17b3.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\518e5d6c-b159-4501-adf5-f95e910a17b3.jfif
++51f77f06-e084-46fd-9a9a-2746eefd4817.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\51f77f06-e084-46fd-9a9a-2746eefd4817.png
++56a56a19-18b9-4be0-86ea-58528e613a8f.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\56a56a19-18b9-4be0-86ea-58528e613a8f.png
++5a6ede56-25b1-4a8d-a00f-7204d0b21795.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\5a6ede56-25b1-4a8d-a00f-7204d0b21795.png
++5cb31604-f295-43ff-b49b-8a470c53a231.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\5cb31604-f295-43ff-b49b-8a470c53a231.png
++5e45b999-bb1d-4413-9218-dcd681d925c9.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\5e45b999-bb1d-4413-9218-dcd681d925c9.png
++636b6f18-b843-4e0f-ac72-c8354cba981e.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\636b6f18-b843-4e0f-ac72-c8354cba981e.jfif
++65599a4c-3aa6-4be5-aedf-5fc49d4370e5.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\65599a4c-3aa6-4be5-aedf-5fc49d4370e5.png
++65a8e7f6-d8d6-43fb-9a80-36a129004f6f.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\65a8e7f6-d8d6-43fb-9a80-36a129004f6f.png
++66385913-4f57-4fa3-9f08-0d26ad21c2b6.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\66385913-4f57-4fa3-9f08-0d26ad21c2b6.png
++67137f13-0943-4767-a15f-fd962818a930.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\67137f13-0943-4767-a15f-fd962818a930.png
++6af803ae-938a-45b2-84fb-c3e2b48a699f.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\6af803ae-938a-45b2-84fb-c3e2b48a699f.png
++6f4d3104-6fcb-49f2-8e12-3ab34df2fbf9.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\6f4d3104-6fcb-49f2-8e12-3ab34df2fbf9.png
++71b82f3e-825f-4073-ae39-6fe2d22eaef9.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\71b82f3e-825f-4073-ae39-6fe2d22eaef9.jfif
++73a989bc-4443-4d63-a71c-d93b5a575663.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\73a989bc-4443-4d63-a71c-d93b5a575663.png
++755608e4-8d89-4c09-80c6-f2cad8ac4223.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\755608e4-8d89-4c09-80c6-f2cad8ac4223.png
++7839ed79-e36f-45a7-b9e4-153d8dd24bc7.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\7839ed79-e36f-45a7-b9e4-153d8dd24bc7.png
++7c916f6f-d27d-4500-b3d3-8c2c529c9f05.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\7c916f6f-d27d-4500-b3d3-8c2c529c9f05.png
++7e2ea9fc-1788-4eae-b76a-62d4b5eb1f41.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\7e2ea9fc-1788-4eae-b76a-62d4b5eb1f41.png
++7f6a8224-c086-4212-8c9f-0a20da1a1f43.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\7f6a8224-c086-4212-8c9f-0a20da1a1f43.png
++80be0a25-fa3c-4e4c-86b3-5eb2e12f29b2.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\80be0a25-fa3c-4e4c-86b3-5eb2e12f29b2.png
++84c31a03-502d-4224-b201-687210595a62.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\84c31a03-502d-4224-b201-687210595a62.png
++84eeafb7-081e-4ed7-8354-45a2c1b03cda.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\84eeafb7-081e-4ed7-8354-45a2c1b03cda.png
++891d2c19-b5d2-4ae0-a32f-9c14a195069b.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\891d2c19-b5d2-4ae0-a32f-9c14a195069b.png
++8948c2f9-5aa1-4172-9c3c-94f4749b901c.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\8948c2f9-5aa1-4172-9c3c-94f4749b901c.png
++8b7727d0-5223-45ff-8164-3c7b57104ad2.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\8b7727d0-5223-45ff-8164-3c7b57104ad2.jfif
++8bc8f8fe-b2ee-466c-89af-33328cfa7cfd.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\8bc8f8fe-b2ee-466c-89af-33328cfa7cfd.png
++8bf3f2c9-efe2-4ad9-b090-579006d2364e.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\8bf3f2c9-efe2-4ad9-b090-579006d2364e.png
++8fccb46e-f52b-4ba0-a11d-cde66fe95dad.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\8fccb46e-f52b-4ba0-a11d-cde66fe95dad.png
++90b83148-6e68-40a5-a5a1-9343cb235a14.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\90b83148-6e68-40a5-a5a1-9343cb235a14.jfif
++91ce7da4-4b2e-4596-a9da-69f1f9d38d81.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\91ce7da4-4b2e-4596-a9da-69f1f9d38d81.png
++947826a5-5dfd-4839-9b0b-a6062c67c78d.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\947826a5-5dfd-4839-9b0b-a6062c67c78d.png
++9b9de70a-0c06-460d-9570-7de5c607e83b.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\9b9de70a-0c06-460d-9570-7de5c607e83b.png
++9c896e10-33f5-4145-8bdc-dde1c3b2c43e.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\9c896e10-33f5-4145-8bdc-dde1c3b2c43e.png
++9d231c61-6f8b-4998-b32b-b5c48c74657a.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\9d231c61-6f8b-4998-b32b-b5c48c74657a.png
++9d2cfb3b-ed25-4bd3-ad6d-0dee506aa918.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\9d2cfb3b-ed25-4bd3-ad6d-0dee506aa918.png
++9d4f0334-236d-42ec-a8a4-25118e0b3360.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\9d4f0334-236d-42ec-a8a4-25118e0b3360.png
++9e3cb692-a808-4ab5-bd23-62445dc7180b.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\9e3cb692-a808-4ab5-bd23-62445dc7180b.png
++á¯à ¢ª .png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\á¯à ¢ª .png
++a0b1bb9c-3d69-4a50-8e23-e3e3fdac7d28.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\a0b1bb9c-3d69-4a50-8e23-e3e3fdac7d28.png
++a40f1c9e-e87f-4027-b232-81be2fa7e1a5.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\a40f1c9e-e87f-4027-b232-81be2fa7e1a5.png
++a48aff1a-c8b1-44a5-a35e-ac05e15bcb87.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\a48aff1a-c8b1-44a5-a35e-ac05e15bcb87.jfif
++a55c245c-cddd-4694-9ff0-998633de92bf.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\a55c245c-cddd-4694-9ff0-998633de92bf.png
++a96d6f6e-c53a-4eb1-8f38-7031505c200c.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\a96d6f6e-c53a-4eb1-8f38-7031505c200c.png
++a9aa5fc8-d016-4f58-ae2c-e3b38ebab941.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\a9aa5fc8-d016-4f58-ae2c-e3b38ebab941.png
++acf98783-98f4-4eda-b498-9a9370ffbbe5.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\acf98783-98f4-4eda-b498-9a9370ffbbe5.png
++b00c0469-1486-4e68-98ba-b0a212a1a3f4.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\b00c0469-1486-4e68-98ba-b0a212a1a3f4.png
++b2ad8afa-27fd-409a-b659-28f4e0a114d9.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\b2ad8afa-27fd-409a-b659-28f4e0a114d9.png
++b2cb5383-a4a4-4447-a885-58f09493b4bd.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\b2cb5383-a4a4-4447-a885-58f09493b4bd.png
++b5b21d0f-1d6e-4208-82ba-e57b74135830.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\b5b21d0f-1d6e-4208-82ba-e57b74135830.png
++b5e6e86b-2c34-4d7a-b73f-5dae0148281d.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\b5e6e86b-2c34-4d7a-b73f-5dae0148281d.png
++b62975ee-f130-4414-9909-df3b988f56d0.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\b62975ee-f130-4414-9909-df3b988f56d0.png
++b80d6b7a-2e2d-4858-8f28-d741876a1bd6.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\b80d6b7a-2e2d-4858-8f28-d741876a1bd6.png
++be732415-a895-44e3-9d7f-6d1fde1c2e24.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\be732415-a895-44e3-9d7f-6d1fde1c2e24.png
++bfbde233-9670-4ed6-92b8-1e350a0c0284.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\bfbde233-9670-4ed6-92b8-1e350a0c0284.png
++c0b30919-2589-42e8-b649-a6ecd7d50543.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\c0b30919-2589-42e8-b649-a6ecd7d50543.png
++c53073c3-f644-49fc-9b04-0817e30d8853.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\c53073c3-f644-49fc-9b04-0817e30d8853.png
++c5b038fe-922a-4493-afe2-3b8d94af1740.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\c5b038fe-922a-4493-afe2-3b8d94af1740.png
++c7d5fb35-4a86-48e7-b950-c95d592d7025.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\c7d5fb35-4a86-48e7-b950-c95d592d7025.png
++c92b9e1d-a473-4c86-bf9f-d60537e962ee.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\c92b9e1d-a473-4c86-bf9f-d60537e962ee.png
++c9c8e8c1-fa1d-4211-acf0-4dffaec2d341.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\c9c8e8c1-fa1d-4211-acf0-4dffaec2d341.png
++ccb17ff7-136a-4118-bc9f-72da820437c5.jpg
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\ccb17ff7-136a-4118-bc9f-72da820437c5.jpg
++cd430ce3-ab04-4859-9990-11386cf29810.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\cd430ce3-ab04-4859-9990-11386cf29810.png
++cd7dcd26-9f40-4f4d-a6e2-96c6ac5c88c0.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\cd7dcd26-9f40-4f4d-a6e2-96c6ac5c88c0.png
++ce3b3116-ea9c-4bdc-bdf5-ab9da7876df0.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\ce3b3116-ea9c-4bdc-bdf5-ab9da7876df0.png
++d051cb82-91fe-4f6c-b8ef-f00b797268a9.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\d051cb82-91fe-4f6c-b8ef-f00b797268a9.png
++d12729db-7132-4ab0-b0e9-a2539a9701cc.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\d12729db-7132-4ab0-b0e9-a2539a9701cc.png
++d1b75259-e9a7-4d26-b852-4cd9cc7180b8.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\d1b75259-e9a7-4d26-b852-4cd9cc7180b8.png
++d459cfc3-f982-4cd9-9610-1c8ade2b08a9.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\d459cfc3-f982-4cd9-9610-1c8ade2b08a9.png
++db777b41-03d7-471b-9849-264797dcce95.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\db777b41-03d7-471b-9849-264797dcce95.png
++de6aafcd-25e4-444a-97be-0faa1d1e6c81.jpg
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\de6aafcd-25e4-444a-97be-0faa1d1e6c81.jpg
++dea2bc7c-4ce7-4ee8-863b-d4c2b28f7904.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\dea2bc7c-4ce7-4ee8-863b-d4c2b28f7904.png
++dec6b043-a496-4a3b-8dba-558d1f30bcff.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\dec6b043-a496-4a3b-8dba-558d1f30bcff.png
++df5b2442-3f42-4c2e-95c2-fee57727d9b1.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\df5b2442-3f42-4c2e-95c2-fee57727d9b1.png
++dfb6891f-cb07-4c38-a2c8-e5023e0c4e2f.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\dfb6891f-cb07-4c38-a2c8-e5023e0c4e2f.jfif
++e07faf07-41ae-4c70-99d1-b1cc3000343f.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\e07faf07-41ae-4c70-99d1-b1cc3000343f.png
++e1596392-2845-4fdd-a61d-3c8e3baabb00.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\e1596392-2845-4fdd-a61d-3c8e3baabb00.png
++e6280563-94b2-4146-b33e-6921813e36d2.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\e6280563-94b2-4146-b33e-6921813e36d2.jfif
++e7846276-e480-42d7-b39b-138e7e98dce5.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\e7846276-e480-42d7-b39b-138e7e98dce5.png
++e7dad511-d233-4213-865c-60be35c26741.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\e7dad511-d233-4213-865c-60be35c26741.png
++e8c2ecc6-e090-405b-9bed-8088c7fa9b58.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\e8c2ecc6-e090-405b-9bed-8088c7fa9b58.png
++eaed4f46-ad30-44a4-8023-ebd36f0ba0ff.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\eaed4f46-ad30-44a4-8023-ebd36f0ba0ff.png
++ebad5d17-23ab-4025-9adc-0aa2b3ded857.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\ebad5d17-23ab-4025-9adc-0aa2b3ded857.png
++ed195772-e1d4-47b1-b93c-f6a94896807e.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\ed195772-e1d4-47b1-b93c-f6a94896807e.png
++ef22166a-7ed2-49ba-9f08-c5b976731887.jpeg
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\ef22166a-7ed2-49ba-9f08-c5b976731887.jpeg
++efeb6393-5c34-4789-ac1d-fe6d2a04daa3.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\efeb6393-5c34-4789-ac1d-fe6d2a04daa3.png
++f01d0296-27a0-4ca7-9572-b3f0af9118d4.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\f01d0296-27a0-4ca7-9572-b3f0af9118d4.png
++f09e6467-2641-4ebd-86de-f2865c592378.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\f09e6467-2641-4ebd-86de-f2865c592378.png
++f2484d30-2245-4239-b20d-ff261462bfa6.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\f2484d30-2245-4239-b20d-ff261462bfa6.png
++f263fa68-e577-4116-bec8-9092828fd765.jfif
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\f263fa68-e577-4116-bec8-9092828fd765.jfif
++f37479b0-46e3-418e-a81f-76c6d0404575.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\f37479b0-46e3-418e-a81f-76c6d0404575.png
++f69cbe74-6ce3-4a1a-9b38-183bef0fed57.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\f69cbe74-6ce3-4a1a-9b38-183bef0fed57.png
++fc901942-71cd-487a-bdd2-824e5192f517.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\fc901942-71cd-487a-bdd2-824e5192f517.png
++fe446e70-35ac-4d8d-8d98-9ac1f7a433e3.png
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\img\fe446e70-35ac-4d8d-8d98-9ac1f7a433e3.png
++site.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\js\site.js
++locales
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\
++locales-all.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales-all.js
++main.css
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\main.css
++main.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\main.js
++Microsoft.AspNetCore.Analyzers
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.9\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++MailKit (3.4.1)
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:>924
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.9)
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:>921
++Microsoft.EntityFrameworkCore (6.0.9)
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:>919
++Microsoft.EntityFrameworkCore.Design (6.0.9)
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:>920
++Microsoft.EntityFrameworkCore.Tools (6.0.9)
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:>922
++Pomelo.EntityFrameworkCore.MySql (6.0.2)
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:>923
++Microsoft.AspNetCore.App
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\microsoft.netcore.app
++20221215121857_Test.Designer.cs
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\migrations\20221215121857_test.designer.cs
++_Layout.cshtml.css
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\views\shared\_layout.cshtml.css
++af.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\af.js
++ar.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ar.js
++ar-dz.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ar-dz.js
++ar-kw.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ar-kw.js
++ar-ly.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ar-ly.js
++ar-ma.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ar-ma.js
++ar-sa.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ar-sa.js
++ar-tn.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ar-tn.js
++az.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\az.js
++bg.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\bg.js
++bn.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\bn.js
++bs.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\bs.js
++ca.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ca.js
++cs.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\cs.js
++cy.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\cy.js
++da.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\da.js
++de.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\de.js
++de-at.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\de-at.js
++el.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\el.js
++en-au.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\en-au.js
++en-gb.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\en-gb.js
++en-nz.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\en-nz.js
++eo.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\eo.js
++es.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\es.js
++es-us.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\es-us.js
++et.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\et.js
++eu.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\eu.js
++fa.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\fa.js
++fi.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\fi.js
++fr.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\fr.js
++fr-ca.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\fr-ca.js
++fr-ch.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\fr-ch.js
++gl.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\gl.js
++he.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\he.js
++hi.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\hi.js
++hr.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\hr.js
++hu.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\hu.js
++hy-am.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\hy-am.js
++id.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\id.js
++is.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\is.js
++it.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\it.js
++ja.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ja.js
++ka.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ka.js
++kk.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\kk.js
++km.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\km.js
++ko.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ko.js
++ku.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ku.js
++lb.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\lb.js
++lt.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\lt.js
++lv.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\lv.js
++mk.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\mk.js
++ms.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ms.js
++nb.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\nb.js
++ne.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ne.js
++nl.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\nl.js
++nn.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\nn.js
++pl.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\pl.js
++pt.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\pt.js
++pt-br.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\pt-br.js
++ro.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ro.js
++ru.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ru.js
++si-lk.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\si-lk.js
++sk.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\sk.js
++sl.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\sl.js
++sm.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\sm.js
++sq.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\sq.js
++sr.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\sr.js
++sr-cyrl.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\sr-cyrl.js
++sv.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\sv.js
++ta-in.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ta-in.js
++th.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\th.js
++tr.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\tr.js
++ug.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\ug.js
++uk.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\uk.js
++uz.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\uz.js
++vi.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\vi.js
++zh-cn.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\zh-cn.js
++zh-tw.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales\zh-tw.js
++locales-all.min.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\locales-all.min.js
++main.min.css
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\main.min.css
++main.min.js
i:{dec734ae-e4a3-4e0e-a82f-6140a4b618b9}:c:\users\nazar\desktop\adminpanel\co_development.new\adminpanel\wwwroot\lib\main.min.js
